\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{mindmap,trees}
\usetikzlibrary{shadows}
\usepgflibrary{shapes}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes.callouts}
\usetikzlibrary{shapes.arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{matrix}
\usetikzlibrary{patterns}
\usetikzlibrary{math}
\usetikzlibrary{arrows}
\usetikzlibrary{intersections}
\begin{tikzpicture}[line width=0.8pt,x={(0.95cm,-0.32cm)},y={(-0.72cm,-0.69cm)},z={(0cm,1cm)},scale=1.5]
\tikzstyle{vrh}=[draw,circle,inner sep=1.4pt,fill=white]
\def\a{2.8}
\shade[opacity=0.3,top color=white,bottom color=gray,shading angle=105] (-0.4,-0.4,0)--(\a+0.5,-0.4,0)--(\a+0.5,\a,0)--(-0.4,\a,0)--cycle;
\node[black!50] at (0.8,-0.2,0) {\small$y_1$};
\node[black] at (-0.2,1.65,0) {\small$x_1$};
\node[black] at (-0.15,0,2) {\small$z_1$};
\node[black] at (-0.2,0.85,0) {\small$x_2$};
\node[black] at (2,-0.2,0) {\small$y_2$};
\node[black] at (-0.15,0,2.45) {\small$z_2$};
%\shade[opacity=0.3,bottom color=blue!70,top color=yellow] (0.8,1.7,0)--(0,0,0)--(0,0,2)--(0.8,1.7,2)--cycle;
%\shade[opacity=0.3,top color=blue!70,bottom color=yellow] (2,0.9,0)--(2,0.9,2.5)--(0,0,2.5)--(0,0,0)--cycle;
\shade[opacity=0.3,top color=blue!70,bottom color=yellow] (0,0,0)--(2,0.9,2.5)--(2.8,2.6,4.5)--(0.8,1.7,2)--cycle;
\draw[->,>=stealth',black!60] (1.31,0,0)--(\a+0.5,0,0);
\draw[black!30] (-0.4,0,0)--(1.31,0,0);
\draw[->,>=stealth',black!60] (0,0.65,0)--(0,\a,0);
\draw[black!30] (0,-0.4,0)--(0,0.65,0);
\draw[->,>=stealth',black!60] (0,0,0)--(0,0,\a);
\draw[black!30] (0,0,-0.4)--(0,0,0);
\node[vrh,draw=black!60] (O) at (0,0,0) {};
\node[vrh,label={[xshift=-5pt,yshift=-2pt]above:\small$A$}] (A) at (0.8,1.7,2) {};
\node[vrh,label={[xshift=5pt,yshift=-2pt]above:\small$B$}] (B) at (2,0.9,2.5) {};
\node[vrh,label={[xshift=5pt,yshift=-2pt]above:\small$C$}] (C) at ($(A)+(B)$) {};
\draw[blue!50,->,>=stealth',line width=1pt] (O)--(A);
\draw[blue!50,->,>=stealth',line width=1pt] (O)--(B);%(2,0.9,2.45);
\draw[red!50,->,>=stealth',line width=1.5pt] (O)--(C) node[right=-5pt,pos=0.65] {\color{black!60}\rotatebox{67}{$\vec{r}_{_A}+\vec{r}_{_B}$}};
\draw[line width=0.4pt,blue!60,dashed] (A)--(0.8,1.7,0);
\draw[line width=0.4pt,blue!60,dashed] (B)--(2,0.9,0);
\draw[line width=0.4pt,blue!60,dashed] (0.8,1.65,0)--(0.8,0,0);
\draw[line width=0.4pt,blue!60,dashed] (0.8,1.7,0)--(0,1.7,0);
\draw[line width=0.4pt,blue!60,dashed] (0.8,1.7,0)--(O);
\draw[line width=0.4pt,blue!60,dashed] (2,0.9,0)--(2,0,0);
\draw[line width=0.4pt,blue!60,dashed] (2,0.9,0)--(0,0.9,0);
\draw[line width=0.4pt,blue!60,dashed] (2,0.9,0)--(O);
\draw[line width=0.4pt,blue!60,dashed] (A)--(0,0,2);
\draw[line width=0.4pt,blue!60,dashed] (B)--(0,0,2.5);
\node at (0.17,\a-0.04,0) {\small $x$};
\node at (\a+0.65,0.2,0) {\small $y$};
\node at (0.12,0,\a+0.1) {\small $z$};
\node[opacity=0.6] at (0.48,0.85,1.15) {\small$\vec{r}_{_{A}}$};
\node[opacity=1] at (1.05,0.45,1.03) {\small$\vec{r}_{_{B}}$};
\end{tikzpicture}