\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{mindmap,trees}
\usetikzlibrary{shadows}
\usepgflibrary{shapes}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes.callouts}
\usetikzlibrary{shapes.arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{matrix}
\usetikzlibrary{patterns}
\usetikzlibrary{math}
\usetikzlibrary{arrows}
\usetikzlibrary{intersections}
\begin{tikzpicture}[line width=0.8pt]
\tikzstyle{vrh}=[draw,circle,inner sep=1.1pt,fill=white,draw=black!35]
\tikzstyle{vrh2}=[draw,circle,inner sep=1.2pt,fill=white,draw=black]
\node[inner sep=0pt] at (4,4.7) {};
\coordinate (C) at (2,1);
\coordinate (D) at (9,1);
\coordinate (E) at (5.37,3.02);
\coordinate (F) at (9.54,3.02);
\coordinate (G) at (4.4,1.55);
\coordinate (H) at (5.84,2.38);
\coordinate (I) at (5.84,4.53);
\coordinate (K) at (4.4,4.2);
\coordinate (L) at (7.55,2.68);
\coordinate (M) at (8.34,1.37);
\coordinate (N) at (8.34,4.04);
\coordinate (P) at (7.55,4.59);
\coordinate (S) at (4.64,3.93);
\coordinate (T) at (5.17,3.47);
\coordinate (Q) at (7.75,4.12);
\coordinate (R) at (6.85,3.88);
\coordinate (U) at (3.17,1.26);
\coordinate (V) at (3.17,2.58);
\shadedraw[opacity=0.3,top color=white,bottom color=gray,shading angle=105,line width=0.5pt]
(C)--(D)--(F)--(E)--cycle;
\shadedraw[opacity=0.3,top color=white,bottom color=blue,draw=blue] (G)--(H)--(I)--(K)--cycle;
\shadedraw[opacity=0.3,top color=white,bottom color=green,draw=green] (L)--(M)--(N)--(P)--cycle;
\draw[->,>=stealth',red,line width=0.8pt] (S)--(T);
\draw[->,>=stealth',red,line width=0.8pt] (Q)--(R);
\draw[->,>=stealth',magenta,line width=0.8pt] (U)--(V);
\node[vrh,xslant=0.4,label={[xshift=8pt,yshift=2pt,xslant=0.5]below:\color{black!40}\small$B$}] at (6,1.6) {};
\node[black!50,xslant=0.8] at (2.75,1.2) {\footnotesize$\Sigma$};
\node[black!50,yslant=0.3] at (5.62,4.25) {\footnotesize$\pi_1$};
\node[black!50,yslant=-0.7] at (8.1,3.95) {\footnotesize$\pi_2$};
\node[right] at ($(T)+(-3pt,0)$) {\footnotesize$\vec{n}_1$};
\node[above] at ($(R)+(2pt,1pt)$) {\footnotesize$\vec{n}_2$};
\node[right] at ($(V)+(-2pt,2pt)$) {$\vec{n}_{\hspace*{1pt}\raisebox{-1pt}{\scriptsize$\Sigma$}}$};
\end{tikzpicture}